<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inclusive Sans', sans-serif;
            background-color: rgb(205, 182, 118);
            padding-left: 100px;
            padding-right: 100px;
        }

        nav {
            color: brown;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-container {
            width: auto;
            /* Passt die Breite an den Inhalt an */
            padding: 10px;
            /* Optional: Fügt etwas Abstand innerhalb des Containers hinzu */
            /* border: 1px solid black; Fügt einen Rahmen hinzu */
        }

        .table-container img {
            max-width: 100%;
            height: auto;
        }
        
        table {
            width: 100%;
            /* Stellt sicher, dass die Tabelle die volle Breite des Containers einnimmt */
            border-collapse: collapse;
            /* Entfernt Abstände zwischen den Tabellenzellen */
        }
        
        table,
        th,
        td {
            border: 1px solid red;
            /* fügt roten Rand hinzu */
        }
        
        .image-column {
            width: 30%;
        }
        
        .main-container {
            background-color: whitesmoke;
            padding: 16px;
            padding-top: 10px;
        }

        a {
            text-decoration: none;
            margin-left: 16px;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .text-highlight {
            color: gray;
            font-size: x-large;
        }

        .header-image {
            display: block;
            /* reduziert margin auf 0, damit der Text unterhalb direkt anliegt */
            width: 100%;
            height: 500px;
            object-fit: cover;
            /* */
        }

        .img-text-container {
            background-color: rgb(206, 203, 203);
            font-size: large;
        }

        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }

        .maps-right {
            margin-left: 16px;
            width: 30%;
        }

        .maps-frame {
            border: 0;
            height: 350px;
            width: 70%;
        }

        .legal-content {
            padding: 8px;
        }

        .legal-text {
            margin-right: 16px;
        }
    </style>

</head>

<body>
    <nav>
        <div>
            <h1>Willkommen auf dem Movie Blog</h1>
            <p>Hier gibt es die neusten Infos über die <span class="text-highlight">besten Filme</span>.</p>
        </div>
        <div>
            <a href="#">Home</a>
            <a href="https://www.example.com" target="_blank">Film</a>
            <!-- Link, der zu einem Abschnitt der Seite führt -->
            <a href="#section1">Liste</a>
            <a href="#section1">Kontakt</a>
        </div>
    </nav>

    <div class="main-container">
        <img class="header-image" src="header.jpg" alt="header.jpg">
        <div class="img-text-container">Finde Deine Lieblingsfilme!</div>
        <div class="maps-container">
            <iframe class="maps-frame"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2592.5646937900287!2d8.531843977132555!3d49.47383927142224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4797cf2383b0c65d%3A0x1105b8c90448a69d!2sDHBW%20Mannheim!5e0!3m2!1sen!2sde!4v1705247091506!5m2!1sen!2sde"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="text-container maps-right">
                Hier kannst du dir Deine Lieblingsfilme direkt vor Ort ausleihen.
            </div>
        </div>

        <div class="table-container">
            <h2>Tabellen Element</h2>
            <table>
                <thead>
                    <tr>
                        <th>Position</th>
                        <th class="image-column">Bild</th>
                        <th>Filmtitel</th>
                        <th>Streaming-Plattform</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="the-matrix.jpg" alt=""></td>
                        <td><a href="https://www.warnerbros.com/movies/matrix" target="_blank">The Matrix</a></td>
                        <td>
                            <ul>
                                <li>Amazon Prime</li>
                                <li>Netflix</li>
                                <li>Disney+</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="dune.jpg" alt=""></td>
                        <td><a href="https://www.dunemovie.net/">Dune</a></td>
                        <td>
                            <ul>
                                <li>Amazon Prime</li>
                                <li>Netflix</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="no-country.jpg" alt=""></td>
                        <td><a href="https://www.miramax.com/movie/no-country-for-old-men/">No country for old men</a>
                        </td>
                        <td>
                            <ul>
                                <li>HBO Max</li>
                                <li>Amazon Prime</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Später auf der Seite: Der Zielabschnitt -->
        <div id="section1">
            <h2>Listen Element</h2>
            <ol type="A" start="3">
                <li>Element 1</li>
                <li>Element 2</li>
                <li>Element 3 </li>
            </ol>
        </div>
    </div>

    <div class="legal-content">
        <span class="legal-text">(c) 2024 - Imaginary Company GmbH</span> | <a href="#">Impressum</a> | <a
            href="#">Datenschutz</a>
    </div>
</body>

</html>